# android-mvvm

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/mvvm/: App.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hong/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-api/: build.gradle
library-mvvm/: build.gradle
library-mvvm/src/main/res/layout/: fyl_toast.xml
library-okhttp/: build.gradle
modlue-main/: build.gradle
modlue-main/src/androidTest/java/com/hong/modlue/main/: ExampleInstrumentedTest.java
modlue-main/src/main/: AndroidManifest.xml
modlue-main/src/main/debug/: AndroidManifest.xml
modlue-main/src/main/java/com/hong/module/main/: TestActivity.kt
modlue-main/src/main/java/com/hong/module/main/factory/: TestViewModelFactory.kt
modlue-main/src/main/java/com/hong/module/main/repository/: TestRepository.kt
modlue-main/src/main/java/com/hong/module/main/viewmodel/: TestViewModel.kt
modlue-main/src/main/res/layout/: activity_test.xml
modlue-main/src/main/res/values/: strings.xml
modlue-main/src/main/res/values-night/: themes.xml
modlue-main/src/test/java/com/hong/modlue/main/: ExampleUnitTest.java
