ext {
    kotlin_version = "1.8.20"
    //android开发版本配置
    android = [
            compileSdk       : 33,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.hong.mvvm",
            minSdk           : 24,
            targetSdk        : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "junit-version"  : "4.13.2",
    ]
    //support配置
    support = [
            "constraint"              : "androidx.constraintlayout:constraintlayout:2.1.3",
            'appcompat'               : 'androidx.appcompat:appcompat:1.4.1',
            'design'                  : 'com.google.android.material:material:1.5.0',
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'ktx'                     : "androidx.core:core-ktx:1.8.0",
            'test'                    : "androidx.test.ext:junit:1.2.1",
            'espresso'                : "androidx.test.espresso:espresso-core:3.6.1",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            //阿里路由框架
            "arouter"                              : "com.alibaba:arouter-api:1.5.2",
            "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.5.2",
            //异步消息处理
            "eventbus"                             : "org.greenrobot:eventbus:3.1.1",
            //图片选择器
            "MultiImageSelector"                   : "com.github.lovetuzitong:MultiImageSelector:1.2",
            //顶部菜单
            "flyco"                                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //上拉加载，下拉刷新
            "SmartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "mmkv"                                 : "com.tencent:mmkv:1.2.14",
            "StatusBarUtils"                       : "com.github.Ye-Miao:StatusBarUtil:1.7.5",
            "greenDao"                             : "org.greenrobot:greendao:3.3.0",
            "greenDao-generator"                   : "org.greenrobot:greendao-generator:3.3.0",
            "refresh-layout"                       : "io.github.scwang90:refresh-layout-kernel:2.1.0",
            "refresh-header"                       : "io.github.scwang90:refresh-header-classics:2.1.0",
    ]
}


