apply from:"../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.hong.module.main'
    defaultConfig {
        if(isBuildModel.toBoolean()){
            applicationId "com.hong.module.main"
        }
    }
}
kapt {
    arguments {
        arg("HOST", project.getName())
        arg("Priority", "0")
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {

    api project(':library-mvvm')
    api rootProject.ext.dependencies.arouter
    kapt rootProject.ext.dependencies.arouter_compiler
}
